# HiltApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rawaldevs/hiltapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawaldevs/hiltapplication/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/rawaldevs/hiltapplication/di/: HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/rawaldevs/hiltapplication/model/: User.kt
app/src/main/java/com/rawaldevs/hiltapplication/network/: ApiService.kt
app/src/main/java/com/rawaldevs/hiltapplication/repository/: MainActivityRepository.kt
app/src/main/java/com/rawaldevs/hiltapplication/util/: NetworkResult.kt
app/src/main/java/com/rawaldevs/hiltapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  partial_item_user.xml
app/src/test/java/com/rawaldevs/hiltapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
